{
    "version": 2,
    "builds": [
      {
        "src": "app",
        "use": "@vercel/python",
        "command": "python app.py"
      }
    ],
    "routes": [
      {
        "src": "/",
        "dest": "/app.py"
      }
    ]
  }